# security-system

./: README.md  Tabela_Squadra.sql
squadra/: README.md  Squadra.sln
squadra/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
squadra/API/Controllers/: HttpReturn.cs  SystemController.cs
squadra/ApplicationCore/: ApplicationCore.csproj
squadra/ApplicationCore/Entities/: AppConfig.cs  BaseEntity.cs  Sistema.cs  Usuario.cs
squadra/ApplicationCore/Interfaces/: IAsyncRepository.cs  IUtilService.cs
squadra/ApplicationCore/Interfaces/AppConfig/: IAppConfigRepository.cs  IAppConfigService.cs
squadra/ApplicationCore/Interfaces/System/: ISistemaRepository.cs  ISistemaService.cs
squadra/ApplicationCore/Interfaces/User/: IUserRepository.cs  IUserService.cs
squadra/ApplicationCore/Services/: AppConfigService.cs  SistemaService.cs  TokenService.cs  UsuarioService.cs  UtilServices.cs
squadra/Infrastructure/: Infrastructure.csproj
squadra/Infrastructure/Data/: EfRepository.cs  SquadraContext.cs
squadra/Infrastructure/Data/Repositories/: AppConfigRepository.cs  SistemaRepository.cs  UsuarioRepository.cs
squadra/Infrastructure/Migrations/: 20200704225259_Initial.Designer.cs  20200704225259_Initial.cs  20200704230611_AddBollStatusSystemTable.Designer.cs  20200704230611_AddBollStatusSystemTable.cs  20200705221424_User.Designer.cs  20200705221424_User.cs  20200706225840_NewJustification.Designer.cs  20200706225840_NewJustification.cs  20200707005543_BackNameJustification.Designer.cs  20200707005543_BackNameJustification.cs  SquadraContextModelSnapshot.cs
template-reactjs/: README.md  package-lock.json  package.json
template-reactjs/public/: index.html  manifest.json
template-reactjs/src/: index.js  routes.js
template-reactjs/src/components/blog/: UsersByDevice.js  UsersByMonth.js  UsersOverview.js
template-reactjs/src/components/common/: BarChart.js  GenericRegister.js  Map.js  Pagination.js  PieChart.js  RangeDatePicker.js  SmallStats.js  index.js
template-reactjs/src/components/layout/: MainFooter.js
template-reactjs/src/data/: sidebar-nav-items.js
template-reactjs/src/flux/: constants.js  store.js
template-reactjs/src/layouts/: Default.css  Default.js  NoLayout.js
template-reactjs/src/module/: Cookies.js  Encryption.js  Mask.js  RestApi.js  index.js
template-reactjs/src/utils/: ErrorHandler.js  LoginHandler.js
template-reactjs/src/views/: EditSystem.js  Errors.js  GetSystem.js  Login.js  RegisterSystem.js
(+16 files in other folders)
